{
  "name": "context-guard-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/reddit-devvit-app",
    "apps/premium-landing-page"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/premium-landing-page",
    "build:web": "npm run build --workspace=apps/premium-landing-page",
    "dev:devvit": "npm run dev --workspace=apps/reddit-devvit-app",
    "upload:devvit": "npm run upload --workspace=apps/reddit-devvit-app"
  }
}
